#在下划线①②处将代码补充完成，并删除下划线和序号。
m=int(input("充值金额（元）："))  #输入充值金额m
     ①:          #充值满1500加赠100元
    x=m+100    
     ②:          #充值满1000加赠50元
    x=m+50
elif m>=500:     
    x=m+20
else:
    x=m
③ ("会员卡总金额（元）：", x)  # 输出卡内总金额x（元），
